# Added config for SSL

services:
  proxy:
    ports:
      - "${NGINX_PORT}:80"
      - 443:443
    volumes:
      - ./proxy-config/default.ssl.conf:/etc/nginx/conf.d/default.ssl.conf:ro
      - ./certbot/www/:/var/www/certbot/
      - ./certbot/conf/:/etc/letsencrypt/
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'" # reload nginx config every 6 hours

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'" # checks if certificate is up for renewal every 12 hours

volumes:
  app-data:
  db-data:
  solr-data:
